{
  "name": "node-api-postgres",
  "version": "1.0.0",
  "description": "",
  "main": "",
  "scripts": {
    "test": "mocha tests/test-users-api.js",
    "start": "node -r dotenv/config index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.20.0",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "mocha": "^8.2.0",
    "pg": "^8.4.1"
  }
}
